<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gestionnaire de contacts</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
</head>

<body>

    <h2 id="title">Ceci est un gestionnaire de contact sous forme de modal.</h2>

    <p id="main">	En saisissant, au choix, un des numéro du menu, vous pourrez :<br>
 		<ul id="menu">
 			<li>1 - Afficher la liste des contacts existants</li>
 			<li>2 - Ajouter un contact</li>
 			<li>0 - Quitter le modal</li>
 		</ul>
    </p>
    <footer id="bottom"> Cette expérience vous est offerte par <strong>GuiLie</strong></footer>

<script src="../js/contacts.js"></script>

</body>

</html>